<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/32adacb652.js" crossorigin="anonymous"></script>
    <title>Halls of Valhalla</title>
</head>
<body>
    <header>
        <h1>
            <div class="header">
                <img class="tree-of-life" src="assets/media/vector-celtic-trees.svg" alt="Tree of Life">
                Halls of Valhalla
            </div>
        </h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="home-intro">
            <h2>Welcome to the halls!</h2>
            <p>Oh hail you, Odin, he who shares more names than there are mortal souls that you gaze upon!</p>
            <p>Hail Huginn, hail Muninn, who keeps their watchful eyes upon us all. And who informs you by our great deeds so that we all may take one day feast and fight within your halls!</p>
            <p>This site is dedicated to such a list. It contains a certain amount of characters, all made from different worlds. Used in a role-playing fashion, and they're all worthy of your gaze.</p>
            <p>Inside Library on top, you will find this roster of characters. Inside Games, you'll find references towards the games used with these characters.</p>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>